appVersion: 1
description: This helm chart is used by the IBM App Connect Dashboard to deploy servers
keywords:
- amd64
- ICPRHOCP
- ICPROKS
- ACE
- Integration
- IIB
- WMB
- MQSI
- Websphere
- Message
- Broker
- Bus
- Commercial
kubeVersion: '>=1.11.0'
name: ibm-ace-server-icp4i-prod
tillerVersion: '>=2.10.0'
version: 2.2.0
